<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <link rel="shortcut icon" type="image/x-icon" href="f2.ico"/>
    <style>

        body{
            background-color:#ffd;
            font-family: Arial, Helvetica, sans-serif
        }
        span{
            font-style: italic;
        }
        .specialspan1{
            font-style: normal;
            color:tomato;
            font-weight:bold;
            
        }
        .specialspan2{
            font-style:normal;
            color:crimson;
            font-weight:bold
        }
        .upperimgs{
            font-size:0;
            padding:0;
            margin:0;

        }

        .topheader{
            border-radius:0 0 20px 20px;
            padding:5px 5px 0 5px;
            background-color:#2de;
        }
        .topheader p{
            font-size:21px;
            text-align:center;
            font-family:Calibri;
            padding:8px 10px 12px 10px;
            margin:0;

        }

        h1, h2, h3{
            text-align: center;
            font-family: cursive;
            font-size :20px;
            padding:6px;
            background-color:#44f;
            color: snow;
            margin-bottom:0;
            border-radius: 10px 10px 0 0;
        }

        h3{
            margin-left:155px;
        }

        h2{
            font-size: 30px; 
            
        }

        h1{font-size:35px;
            text-decoration: underline;    
        }
        


        .unorderedlist{
            background-color:#2de;
            font-size: 20px;
            list-style-image: url("https://i.imgur.com/lz5cCGI.png");

            padding:5px 40px;
            margin-top:0;
            margin-left:155px;
            
        }
        .changelistimg{
            list-style-image:url("https://i.imgur.com/9FVB4nZ.png");
            padding-left:43px;
        }
        #exceptionheader{
            margin:0 auto;
            width:70%;
            margin-top:20px;
        }
        #exception{
            background-color:#2de;
            padding:5px;
            width: 70%;
            list-style: none;
            margin: 0 auto;
            text-align:center;
            line-height: 50px;
            border-radius:0 0 15px 15px;
            font-size:20px;
        }

        #exception li a{
            text-decoration:none;
            color:#fff;
            -webkit-text-stroke: 0.7px #777;
            font-weight: bold;
            font-family:cursive;

        }
        

       #imgcontainer{
           margin:0 auto;
           width: 80%;
           height: 450px;
           border-right:solid #00539C 10px;
           border-left:solid #00539C 10px;
           border-radius: 30px;
           overflow: hidden;
       }
        .orderedlist{
            background-color:#2de;
            font-size:22px;
            margin-top:0;
            list-style: upper-roman;
            padding-left:50px
            
        }
        .leftcontainer{
            width:55%;
        }
        .rightcontainer{
            width:45%;
        }
        .orderedlist, .unorderedlist{
            padding-bottom:10px;
            padding-top:10px;
            border-radius:0 0 10px 10px
        }
        ol li{
            padding: 2px;
        }
        
    </style>
    <title>Classes &amp; IDS</title>
</head>
<body>
    <!----------------------------------------------- My favorite meal ----------------------->
    <h1>Pasta with Meat and Bechamel😋</h1>
    <!----------------------------------------------- Descriptive images ------------------------------------------>
    <section class="topheader"><div class="upperimgs"><img src = "https://i.imgur.com/dPbiaCD.jpg" width="35%" height="250px"/>
    <img  src = "https://i.imgur.com/k2TUClm.jpg" width="30.8%" height="250px"/>
    <img  src = "https://i.imgur.com/8sS0M3F.jpg" width="34.2%" height="250px"/></div>
    <!------------------------------------------------------------- Why I like this meal -->
    <p>I like this meal so much. It's very <span class="specialspan1" >tasty</span>  and <span class ="specialspan2">lovely</span> . Many people argue about the ingredients, some says it must includes eggs and some not. However, the bechamel sauce is the most adorable to me and I think this meal will remain my favorite for a very long time. <strong>People should not stop making bechamel</strong></p>
    </section>
    <table>
            
    <!-- preparation steps ------------------------------------------------------------------------------------->

    <tr> <td class="leftcontainer">
        <h2> Preparation Method</h2>
    <ol class="orderedlist"><!-- Brought from: https://forum.hawahome.com/t463583.html -->
        <li>Roast the flour in the oil <img src="https://i.imgur.com/XIvWOJN.png" height="20px" alt="fire_img"/></li>
        <li>Mix the milk with the water</li>
        <li>Flow it slowly and stir them <img src="https://i.imgur.com/0y4X2Xu.png?2" height="20px" alt="stirring_img"/></li>
        <li>Add the salt and pepper <img src="https://i.imgur.com/lFnnRwy.png?1" height="20px" alt="salt&pepper_img"/></li>
        <li>If it needed more water, add a little more <img src="https://i.imgur.com/WY7iwsV.png?1" height="20px" alt="water_img"/></li>
        <li>Put in the payer <img src="https://i.imgur.com/nBjnPJV.png?1" height="20px" alt="tray_img"/></li>
        <li>Then, another layer from the pasta</li>
        <li>Then, the pasta</li>
        <li>Then, the last layer from the bechamel sauce</li>
        <li>Put it in the oven for 10 min <img src="https://i.imgur.com/V0NGxh2.png?1" height="20px" alt="oven_img"/></li>
        <li>Roast it from top</li>
        <li>Finally, serve it <span style="font-style: italic;color:darkred">hot</span> <img src="https://i.imgur.com/TMnnII4.png?1" height="20px" alt="dish_img"/></li>
    </ol>
    
    </td>
<!-- Favorite meal ingredients ---------------------------------------------------------------------------->
    <td class="rightcontainer">
        <h3>Pasta Ingredients</h3> <!-- Brought from: https://forum.hawahome.com/t463583.html -->
        <ul class="unorderedlist">
            <li>Pasta</li>
            <li>Mince Meat mix</li>
            <li>Oil, Onion, Spices</li>
        </ul>
        <h3>Bechamel Sauce Ingredients</h3> <!-- Brought from: https://forum.hawahome.com/t463583.html -->
        <ul class="unorderedlist changelistimg">
            <li>1/2 small glass oil</li>
            <li>1 small glass flour</li>
            <li>3+1/2 big glasses water</li>
            <li>Salt</li>
            <li>Black pepper</li>
            <li>3 table spoon milk powder</li>
        </ul>
    
    </td>
</tr>
</table>
    

        <div id="imgcontainer">
            <img src="https://i.imgur.com/HtWUXlQ.jpg" alt="Pasta with Meat and Bechamel_img" />
        </div>
                                        <!-- Homework Assignment#1: lists is done -->
    <h3 id="exceptionheader">Best Other Recipes</h3>
    <ul id ="exception">
        <li><a href="http://www.nestle-family.com/recipes/english/macaroni-pasta-with-b%C3%A9chamel_8384.aspx">Maggi Secrets Bechamel Mix</a></li>
        <li><a href="https://amiraspantry.com/egyptian-baked-bechamel-pasta/">Egyptian Baked Bechamel PASTA : A Masterpiece</a></li>
        <li><a href="https://www.geniuskitchen.com/recipe/egyptian-macaroni-bechamel-340357">Egyptian Macaroni Bechamel</a></li>
        <li><a href="https://www.thespruceeats.com/pastitsio-baked-pasta-with-meat-1706031">Greek Pastitsio: Baked Pasta With Meat and Bechamel</a></li>
        <li><a href="http://allrecipes.co.uk/recipe/20363/beef-and-pasta-b-chamel-bake.aspx">Beef and Pasta Bechamel Bake</a></li>
    </ul>
</body>
</html>
